Aproximação da raiz com x0 = 1 limitado a 20 iterações: 1.0
Aproximação da raiz com x0 = -1 limitado a 20 iterações: -1.0
Aproximação da raiz com x0 = 0.5 limitado a 20 iterações: 0.0
Aproximação da raiz com x0 = -0.5 limitado a 20 iterações: 0.0
Aproximação da raiz com x0 = √5 - 1 limitado a 20 iterações: -2.23606797749979
Aproximação da raiz com x0 = -(√5 - 1) limitado a 20 iterações: 2.23606797749979
Aproximação da raiz com x0 = 1.5 limitado a 20 iterações: 2.2360679774997902
Aproximação da raiz com x0 = -1.5 limitado a 20 iterações: -2.2360679774997902
Aproximação da raiz com x0 = 3.5 limitado a 20 iterações: 2.23606797749979
Aproximação da raiz com x0 = -3.5 limitado a 20 iterações: -2.23606797749979
